@article{topologyzoo,
  title={The internet topology zoo},
  author={Knight, Simon and Nguyen, Hung X and Falkner, Nickolas and Bowden, Rhys and Roughan, Matthew},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={29},
  number={9},
  pages={1765--1775},
  year={2011},
  publisher={IEEE}
}

@inproceedings{flowbender,
  title={Flowbender: Flow-level adaptive routing for improved latency and throughput in datacenter networks},
  author={Kabbani, Abdul and Vamanan, Balajee and Hasan, Jahangir and Duchene, Fabien},
  booktitle={Proceedings of the 10th ACM International on Conference on emerging Networking Experiments and Technologies},
  pages={149--160},
  year={2014},
  organization={ACM}
}

@inproceedings{semper,
  title={SEMPER: a stateless traffic engineering solution for WAN based on MP-TCP},
  author={Garcia-Aviles, Gines and Gramaglia, Marco and Serrano, Pablo and Portoles, Marc and Banchs, Albert and Maino, Fabio},
  booktitle={2018 IEEE International Conference on Communications (ICC)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@inproceedings{ecmphashperf,
  title={Performance of hashing-based schemes for internet load balancing},
  author={Cao, Zhiruo and Wang, Zheng and Zegura, Ellen},
  booktitle={Proceedings IEEE INFOCOM 2000. Conference on Computer Communications. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies (Cat. No. 00CH37064)},
  volume={1},
  pages={332--341},
  year={2000},
  organization={IEEE}
}

@InProceedings{Tantsura_SID:2017,
 author =      {J. Tantsura},
 title =      {{The critical role of Maximum SID Depth (MSD) hardware limitations in Segment Routing ecosystem and how to work around those}},
 booktitle = {NANOG71},
 year =      2017,
}

@inproceedings{aubry2015traffic,
  title={Traffic duplication through segmentable disjoint paths},
  author={Aubry, Fran{\c{c}}ois and Lebrun, David and Deville, Yves and Bonaventure, Olivier},
  booktitle={2015 IFIP Networking Conference (IFIP Networking)},
  pages={1--9},
  year={2015},
  organization={IEEE}
}

@article{edmondskarp,
  title={Theoretical improvements in algorithmic efficiency for network flow problems},
  author={Edmonds, Jack and Karp, Richard M},
  journal={Journal of the ACM (JACM)},
  volume={19},
  number={2},
  pages={248--264},
  year={1972},
  publisher={ACM}
}

@inproceedings{srn,
  title={Software resolved networks: Rethinking enterprise networks with ipv6 segment routing},
  author={Lebrun, David and Jadin, Mathieu and Clad, Fran{\c{c}}ois and Filsfils, Clarence and Bonaventure, Olivier},
  booktitle={Proceedings of the Symposium on SDN Research},
  pages={6},
  year={2018},
  organization={ACM}
}


@article{jacobson1988congestion,
  title={Congestion avoidance and control},
  author={Jacobson, Van},
  journal={ACM SIGCOMM computer communication review},
  volume={18},
  number={4},
  pages={314--329},
  year={1988},
  publisher={ACM New York, NY, USA}
}

@inproceedings{fortz2000internet,
  title={Internet traffic engineering by optimizing OSPF weights},
  author={Fortz, Bernard and Thorup, Mikkel},
  booktitle={Proceedings IEEE INFOCOM 2000. Conference on Computer Communications. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies (Cat. No. 00CH37064)},
  volume={2},
  pages={519--528},
  year={2000},
  organization={IEEE}
}

@techreport{awduche2002overview,
  title={Overview and principles of Internet traffic engineering},
  author={Awduche, Daniel and Chiu, Angela and Elwalid, Anwar and Widjaja, Indra and Xiao, XiPeng},
  year={2002},
  institution={RFC 3272, may}
}

@article{xiao2000traffic,
  title={Traffic Engineering with MPLS in the Internet},
  author={Xiao, Xipeng and Hannan, Alan and Bailey, Brook and Ni, Lionel M},
  journal={IEEE network},
  volume={14},
  number={2},
  pages={28--33},
  year={2000},
  publisher={IEEE}
}

@inproceedings{filsfils2015segment,
  title={The segment routing architecture},
  author={Filsfils, Clarence and Nainar, Nagendra Kumar and Pignataro, Carlos and Cardona, Juan Camilo and Francois, Pierre},
  booktitle={2015 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

@article{jain2013b4,
  title={B4: Experience with a globally-deployed software defined WAN},
  author={Jain, Sushant and Kumar, Alok and Mandal, Subhasree and Ong, Joon and Poutievski, Leon and Singh, Arjun and Venkata, Subbaiah and Wanderer, Jim and Zhou, Junlan and Zhu, Min and others},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={4},
  pages={3--14},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@article{ha2008cubic,
  title={CUBIC: a new TCP-friendly high-speed TCP variant},
  author={Ha, Sangtae and Rhee, Injong and Xu, Lisong},
  journal={ACM SIGOPS operating systems review},
  volume={42},
  number={5},
  pages={64--74},
  year={2008},
  publisher={ACM New York, NY, USA}
}


@techreport{ramakrishnan1999proposal,
  title={A proposal to add explicit congestion notification (ECN) to IP},
  author={Ramakrishnan, Kadangode and Floyd, Sally},
  year={1999},
  institution={RFC 2481, January}
}

@article{brakmo1995tcp,
  title={TCP Vegas: End to end congestion avoidance on a global Internet},
  author={Brakmo, Lawrence S. and Peterson, Larry L.},
  journal={IEEE Journal on selected Areas in communications},
  volume={13},
  number={8},
  pages={1465--1480},
  year={1995},
  publisher={IEEE}
}

@inproceedings{dong2015pcc,
  title={$\{$PCC$\}$: Re-architecting congestion control for consistent high performance},
  author={Dong, Mo and Li, Qingxi and Zarchy, Doron and Godfrey, P Brighten and Schapira, Michael},
  booktitle={12th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 15)},
  pages={395--408},
  year={2015}
}

@article{cardwell2017bbr,
  title={BBR: congestion-based congestion control},
  author={Cardwell, Neal and Cheng, Yuchung and Gunn, C Stephen and Yeganeh, Soheil Hassas and Jacobson, Van},
  journal={Communications of the ACM},
  volume={60},
  number={2},
  pages={58--66},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{kalyanaraman2000erica,
  title={The ERICA switch algorithm for ABR traffic management in ATM networks},
  author={Kalyanaraman, Shivkumar and Jain, Raj and Fahmy, Sonia and Goyal, Rohit and Vandalore, Bobby},
  journal={IEEE/ACM Transactions on networking},
  volume={8},
  number={1},
  pages={87--98},
  year={2000},
  publisher={IEEE}
}

@article{kung1995credit,
  title={Credit-based flow control for ATM networks},
  author={Kung, NT and Morris, Robert},
  journal={IEEE network},
  volume={9},
  number={2},
  pages={40--48},
  year={1995},
  publisher={IEEE}
}

@inproceedings{kabbani2014flowbender,
  title={Flowbender: Flow-level adaptive routing for improved latency and throughput in datacenter networks},
  author={Kabbani, Abdul and Vamanan, Balajee and Hasan, Jahangir and Duchene, Fabien},
  booktitle={Proceedings of the 10th ACM International on Conference on emerging Networking Experiments and Technologies},
  pages={149--160},
  year={2014}
}

@inproceedings{key2007multipath,
  title={Multipath routing, congestion control and dynamic load balancing},
  author={Key, Peter and Massouli{\'e}, Laurent and Towsley, Don},
  booktitle={2007 IEEE International Conference on Acoustics, Speech and Signal Processing-ICASSP'07},
  volume={4},
  pages={IV--1341},
  year={2007},
  organization={IEEE}
}

@inproceedings{wischik2011design,
  title={Design, Implementation and Evaluation of Congestion Control for Multipath TCP.},
  author={Wischik, Damon and Raiciu, Costin and Greenhalgh, Adam and Handley, Mark},
  booktitle={NSDI},
  volume={11},
  pages={8--8},
  year={2011}
}


@article{iyengar2006concurrent,
  title={Concurrent multipath transfer using SCTP multihoming over independent end-to-end paths},
  author={Iyengar, Janardhan R and Amer, Paul D and Stewart, Randall},
  journal={IEEE/ACM Transactions on networking},
  volume={14},
  number={5},
  pages={951--964},
  year={2006},
  publisher={IEEE}
}

@article{kelly2005stability,
  title={Stability of end-to-end algorithms for joint routing and rate control},
  author={Kelly, Frank and Voice, Thomas},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={35},
  number={2},
  pages={5--12},
  year={2005},
  publisher={ACM New York, NY, USA}
}

@article{wischik2008resource,
  title={The resource pooling principle},
  author={Wischik, Damon and Handley, Mark and Braun, Marcelo Bagnulo},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={5},
  pages={47--52},
  year={2008},
  publisher={Acm New York, NY, USA}
}

@inproceedings{raiciu2012hard,
  title={How Hard Can It Be? Designing and Implementing a Deployable Multipath $\{$TCP$\}$},
  author={Raiciu, Costin and Paasch, Christoph and Barre, Sebastien and Ford, Alan and Honda, Michio and Duchene, Fabien and Bonaventure, Olivier and Handley, Mark},
  booktitle={9th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 12)},
  pages={399--412},
  year={2012}
}

@inproceedings{de2017multipath,
  title={Multipath quic: Design and evaluation},
  author={De Coninck, Quentin and Bonaventure, Olivier},
  booktitle={Proceedings of the 13th international conference on emerging networking experiments and technologies},
  pages={160--166},
  year={2017}
}

@article{raiciu2011improving,
  title={Improving datacenter performance and robustness with multipath TCP},
  author={Raiciu, Costin and Barre, Sebastien and Pluntke, Christopher and Greenhalgh, Adam and Wischik, Damon and Handley, Mark},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={41},
  number={4},
  pages={266--277},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@inproceedings{dixit2013impact,
  title={On the impact of packet spraying in data center networks},
  author={Dixit, Advait and Prakash, Pawan and Hu, Y Charlie and Kompella, Ramana Rao},
  booktitle={2013 Proceedings IEEE INFOCOM},
  pages={2130--2138},
  year={2013},
  organization={IEEE}
}

@article{saltzer1984end,
  title={End-to-end arguments in system design},
  author={Saltzer, Jerome H and Reed, David P and Clark, David D},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={2},
  number={4},
  pages={277--288},
  year={1984},
  publisher={Acm New York, NY, USA}
}

@article{previdi2017ipv6,
  title={IPv6 segment routing header (SRH)},
  author={Previdi, Stefano and Filsfils, Clarence and Field, Brian and Leung, Ida and Linkova, J and Aries, Ebben and Kosugi, Tomoya and Vyncke, Eric and Lebrun, David},
  journal={Internet Engineering Task Force, Internet-Draft draft-ietf-6man-segment-routing-header-08},
  year={2017}
}

@article{exp3,
  title={The nonstochastic multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Freund, Yoav and Schapire, Robert E},
  journal={SIAM journal on computing},
  volume={32},
  number={1},
  pages={48--77},
  year={2002},
  publisher={SIAM}
}

@article{banditproblem,
  title={Some aspects of the sequential design of experiments},
  author={Robbins, Herbert},
  journal={Bulletin of the American Mathematical Society},
  volume={58},
  number={5},
  pages={527--535},
  year={1952},
  publisher={Citeseer}
}

